<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"/>

    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="46dp"
        android:textColor="@color/black"
        android:text="3:40 PM"/>

    <Button
        android:id="@+id/setTime"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="Select Time"
        android:textSize="26dp"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/setAlarm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="Set Alarm"
        android:textSize="26dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/cancelAlarm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="Cancel Alarm"
        android:textSize="26dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>